<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImpactMan.Attributes.InjectAttribute" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\InjectAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Attributes.MapObjectAttribute" Collapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\MapObjectAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Constants.AccountManager.AccountManagerConstants" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAkIgAAAA=</HashCode>
      <FileName>Constants\AccountManager\AccountManagerConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Constants.Consequential.ConsequentialConstants" Collapsed="true">
    <Position X="40.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAEAAAAAAAAAAAAAAIIACAAAAAABAAAAAEAAA=</HashCode>
      <FileName>Constants\Consequential\ConsequentialConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Constants.ExceptionMessages" Collapsed="true">
    <Position X="38.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\ExceptionMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Constants.Graphics.GraphicsConstants" Collapsed="true">
    <Position X="40.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAABA=</HashCode>
      <FileName>Constants\Graphics\GraphicsConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Constants.Levels.LevelConstants" Collapsed="true">
    <Position X="44" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\Levels\LevelConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Constants.Menu.MenuConstants" Collapsed="true">
    <Position X="38.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACMBAkEEEAQwDBQAYEJycGgAgiAjDAAAYoKwQEAIgIA=</HashCode>
      <FileName>Constants\Menu\MenuConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Constants.Positionable.PositionableConstants" Collapsed="true">
    <Position X="33.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\Positionable\PositionableConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuCommands.Messages" Collapsed="true">
    <Position X="42.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAFAAAAAAAAAAAACAAAAEAAAIAAAA=</HashCode>
      <FileName>Constants\Units\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuCommands.BackButtonMenuCommand" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu\MenuCommands\BackButtonMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuCommands.ChangePasswordDoneMenuCommand" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Menu\MenuCommands\ChangePasswordDoneMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuCommands.ChangePasswordMenuCommand" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu\MenuCommands\ChangePasswordMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuCommands.HighScoresMenuBackButtonMenuCommand" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu\MenuCommands\HighScoresMenuBackButtonMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuCommands.HighScoresMenuCommand" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu\MenuCommands\HighScoresMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuCommands.LoginDoneMenuCommand" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAQEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu\MenuCommands\LoginDoneMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuCommands.MenuCommand" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAQAAAA=</HashCode>
      <FileName>Models\Menu\MenuCommands\MenuCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuCommands.MusicMenuCommand" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAACAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu\MenuCommands\MusicMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuCommands.NewGameMenuCommand" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu\MenuCommands\NewGameMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuCommands.QuitMenuCommand" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu\MenuCommands\QuitMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuCommands.RegisterBackButtonMenuCommand" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu\MenuCommands\RegisterBackButtonMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuCommands.RegisterDoneMenuCommand" Collapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAIAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu\MenuCommands\RegisterDoneMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuCommands.RegisterMenuButtonMenuCommand" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu\MenuCommands\RegisterMenuButtonMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuCommands.ResetHighScoreMenuCommand" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu\MenuCommands\ResetHighScoreMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuCommands.SettingsMenuCommand" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu\MenuCommands\SettingsMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Constants.Units.UnitConstants" Collapsed="true">
    <Position X="33.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAARAAACEIAAAAAAkAAAAAAAAAAAAAEgAAAAAI=</HashCode>
      <FileName>Constants\Units\UnitConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Constants.Utils.MovementConstants" Collapsed="true">
    <Position X="37" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Constants\Utils\MovementConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Context.Db.ImpactManContext" Collapsed="true">
    <Position X="42.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Db\ImpactManContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Context.ImpactManContext" Collapsed="true">
    <Position X="44" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgIAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAIAAA=</HashCode>
      <FileName>Context\ImpactManContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Context.Models.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAgAAQAAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Context\Models\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImpactMan.Core.AccountManager" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAYAgQAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Core\AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Core.CurrentUser" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Core\CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Core.DataLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Core\DataLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImpactMan.Core.Engine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEMFAIAAgAwAQBGSEAICAAAEAIAgBCCAEAAAgAwQ=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImpactMan.Core.Initializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAEAIAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Core\Initializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImpactMan.Core.MenuInitializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASCgAAAIAAAAwEAgACAAAgAAAAAAAQAAAAAAAQAAAA=</HashCode>
      <FileName>Core\MenuInitializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImpactMan.Core.SoundManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAUAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\SoundManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImpactMan.Core.State" Collapsed="true">
    <Position X="44" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAgAAAAIAA=</HashCode>
      <FileName>Core\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Core.Factories.MenuCommandFactory" Collapsed="true">
    <Position X="37" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAEAACAAAAABAAAAAAAABAAAAQAAAA=</HashCode>
      <FileName>Core\Factories\MenuCommandFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Interfaces.Models.Levels.PlayerAffectedEnemyEventArgs" Collapsed="true">
    <Position X="40.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Models\Levels\Events\PlayerAffectedEnemyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.IO.InputListeners.Events.KeyPressedEventArgs" Collapsed="true">
    <Position X="38.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\InputListeners\Events\KeyPressedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.IO.InputListeners.Events.MouseClickedEventArgs" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAkAAAAIAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>IO\InputListeners\Events\MouseClickedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.IO.InputListeners.InputListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQAAAAAAAAAAAAAAAAAAwAAAgAAABAAAA=</HashCode>
      <FileName>IO\InputListeners\InputListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImpactMan.IO.Readers.CsvFileReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAFAAAABQAAA=</HashCode>
      <FileName>IO\Readers\CsvFileReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImpactMan.IO.Recording.Recorder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJQASAAAAIAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>IO\Recording\Recorder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImpactMan.IO.Recording.RecorderParams" Collapsed="true">
    <Position X="37" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABEAIAAEAAAAAAEBAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IO\Recording\RecorderParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.IO.Writers.ConsoleTextWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAEAQAA=</HashCode>
      <FileName>IO\Writers\ConsoleTextWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImpactMan.Models.Consequences.Consequence" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAJAgA=</HashCode>
      <FileName>Models\Consequences\Consequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImpactMan.Models.Consequences.Consequential" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAABAAgAAAAAAAAEAAAABAgA=</HashCode>
      <FileName>Models\Consequences\Consequential.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImpactMan.Models.Enemies.Enemy" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImpactMan.Models.Exceptions.MissingMenuException" Collapsed="true">
    <Position X="44" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Exceptions\MissingMenuException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.LevelGenerators.LevelGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAgAAAAAIAQgSAAEIAAAACAAAAAAAAIIAYAAAAQAA=</HashCode>
      <FileName>Models\LevelGenerators\LevelGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImpactMan.Models.Levels.Level" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAgAgAAIAgAAAYABBAAAAARAAkAAQABEAA=</HashCode>
      <FileName>Models\Levels\Level.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImpactMan.Models.Mediators.PlayerConsequenceMediator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAIAAAAAAAAA=</HashCode>
      <FileName>Models\Mediators\PlayerConsequenceMediator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuHolder" Collapsed="true">
    <Position X="11.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAhAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu\MenuHolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImpactMan.Models.Menu.MenuItem" Collapsed="true">
    <Position X="13.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>Models\Menu\MenuItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImpactMan.Utils.RectanglePlacement" Collapsed="true">
    <Position X="38.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Models\Placements\RectanglePlacement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Utils.KeyValueCheck" Collapsed="true">
    <Position X="40.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Utils\KeyValueCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Utils.Movement" Collapsed="true">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Utils.Placement" Collapsed="true">
    <Position X="38.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Placement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Players.ChangePasswordModel" Collapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAABAAAAAAAEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Players\ChangePasswordModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Players.PacMan" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Players\PacMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Players.Player" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAEAgAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Players\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImpactMan.Models.Players.Events.PlayerTriedToMoveEventArgs" Collapsed="true">
    <Position X="44" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAACAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Players\Events\PlayerTriedToMoveEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Static.Food" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Static\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Static.Ground" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Static\Ground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Static.Wall" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Static\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImpactMan.Models.Units.GameControlUnit" Collapsed="true">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAACgAAAAgAACAAAAAgAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Units\GameControlUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImpactMan.Models.Units.GameplayUnit" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAACgAAAAgAACAAAAAgAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Units\GameplayUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImpactMan.StartUp" Collapsed="true">
    <Position X="42.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ImpactMan.Interfaces.Core.IAccountManager" Collapsed="true">
    <Position X="33.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\Core\IAccountManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Core.IDataLoader" Collapsed="true">
    <Position X="37" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Interfaces\Core\IDataLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Core.IEngine" Collapsed="true">
    <Position X="38.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQI=</HashCode>
      <FileName>Interfaces\Core\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Core.IInitializer" Collapsed="true">
    <Position X="40.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAEAIAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Core\IInitializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Core.IMenuInitializer" Collapsed="true">
    <Position X="35.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAwAAgAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Core\IMenuInitializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Core.ISoundManager" Collapsed="true">
    <Position X="38.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Core\ISoundManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Globals.IAsset" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Globals\IAsset.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Globals.IConsequence" Collapsed="true">
    <Position X="35.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interfaces\Globals\IConsequence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Globals.IConsequential" Collapsed="true">
    <Position X="8.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Interfaces\Globals\IConsequential.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Globals.IDrawable" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Globals\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Globals.IGameControlUnit" Collapsed="true">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Globals\IGameControlUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Globals.IGameplayUnit" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Globals\IGameplayUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Globals.IPositionable" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\Globals\IPositionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Globals.IUnit" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Globals\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.IO.InputListeners.IInputListener" Collapsed="true">
    <Position X="42.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAgAAABAAAA=</HashCode>
      <FileName>Interfaces\IO\InputListeners\IInputListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.IO.Reader.IFileReader" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IO\Reader\IFileReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.IO.Reader.IReader" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IO\Reader\IReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Models.Enemies.IEnemy" Collapsed="true">
    <Position X="8.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Models\Enemies\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Models.LevelGenerators.ILevelGenerator" Collapsed="true">
    <Position X="44" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Models\LevelGenerators\ILevelGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Models.Levels.ILevel" Collapsed="true">
    <Position X="14.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAAAAAAIAAAAAYABAAAAAAAAAgAAQABEAA=</HashCode>
      <FileName>Interfaces\Models\Levels\ILevel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Models.Mediators.IPlayerConsequenceMediator" Collapsed="true">
    <Position X="37" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Models\Mediators\IPlayerConsequenceMediator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Models.Menu.IMenuCommand" Collapsed="true">
    <Position X="33.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Models\Menu\IMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Models.Menu.IMenuHolder" Collapsed="true">
    <Position X="2" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Models\Menu\IMenuHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Models.Menu.IMenuItem" Collapsed="true">
    <Position X="4.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Interfaces\Models\Menu\IMenuItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Models.Players.IPlayer" Collapsed="true">
    <Position X="6.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Models\Players\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Models.TextWriterStrategies.ITextWriterStrategy" Collapsed="true">
    <Position X="42.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\Models\TextWriterStrategies\ITextWriterStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Models.User.IUser" Collapsed="true">
    <Position X="44" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAQAAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Models\User\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImpactMan.Interfaces.Writer.ITextWriter" Collapsed="true">
    <Position X="40.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAA=</HashCode>
      <FileName>Interfaces\Writer\ITextWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ImpactMan.Enumerations.Game.EnemyMovingDirections" Collapsed="true">
    <Position X="33.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Enumerations\Game\EnemyMovingDirectionsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImpactMan.Enumerations.Game.GameState" Collapsed="true">
    <Position X="35.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAASAAABAAAAEgAAAAAAAAA=</HashCode>
      <FileName>Enumerations\Game\GameStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImpactMan.Enumerations.Game.UserInputState" Collapsed="true">
    <Position X="38.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Enumerations\Game\GameStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImpactMan.Enumerations.Sounds.Music" Collapsed="true">
    <Position X="37" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations\Sounds\Sound.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ImpactMan.Interfaces.Models.Levels.PlayerAffectedEnemyEventHandler" Collapsed="true">
    <Position X="37" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Levels\Events\PlayerAffectedEnemyEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ImpactMan.IO.InputListeners.Events.KeyPressedEventHandler" Collapsed="true">
    <Position X="33.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IO\InputListeners\Events\KeyPressedEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ImpactMan.IO.InputListeners.Events.MouseClickedEventHandler" Collapsed="true">
    <Position X="35.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IO\InputListeners\Events\MouseClickedEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ImpactMan.Models.Players.Events.PlayerTriedToMoveEventHandler" Collapsed="true">
    <Position X="38.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Players\Events\PlayerTriedToMoveEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>